<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="ICON" href="./assests/ICON.png">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cursor"></div>
    <div id="nav2">
        <div id="button">
            <i class="ri-pause-mini-line"></i>
            <h1>MENU</h1>
        </div>
        <div id="items">
            <a href="./login.html"><div id="item">LOG IN</div></a>
            <a href="./accesseries.html"><div id="item">ACCESSERIES</div></a>
            <a href="./collection.html"><div id="item">COLLECTIONS</div></a>
            <a href="./kids.html"><div id="item">KID'S</div></a>
            <a href="./women.html"><div id="item">WOMENS'S</div></a>
            <a href="./mens.html"><div id="item">MEN'S</div></a>
            <a href="./index.html"><div id="item" style="z-index: 10000;">HOME</div></a>
        </div>
    </div>
    <div id="main">
        <div class="preloader">
            <i class="fa-solid fa-circle"></i>
            <h2 id="preloadh2"></h2>
        </div>
        <div id="page1">
            <nav style="z-index: 9999;">
                <div id="left" style="padding: 0; margin: 0; display: flex; flex-direction: row;"> 
                    <a href="./collection.html"><div id="item">COLLECTIONS</div></a>
                    <a href="./accesseries.html"><div id="item">ACCESSERIES</div></a>
                </div>
                <div id="logo">
                    <img src="./assests/Zara New 2020.png" alt="">
                </div>
                <div id="right">
                    <a href="./signup.html">sign up</a>
                </div>
            </nav>
            <div id="cir"></div>
            <div id="bg"></div>
            <h1>ZARA</h1>
            <h3>Explore fresh fashion & effortless<br>shopping</h3>
            <p>Navigate collections, find your style, and checkout easily</p>
        </div>
        <div id="page2">
            <div id="cards">
                <div id="card" class="img1">
                    <img src="./assests/05039178112-p.jpg" alt="">
                </div>
                <div id="card" class="img2">
                    <img src="./assests/image-landscape-default-fill-e1a30c8d-75d3-43ed-af4b-ee57e96a1008-default_0 (1).jpg" alt="">
                </div>
                <div id="card" class="img3">
                    <img src="./assests/00881346250-060-p.jpg" alt="">
                </div>
                <div id="card" class="img4">
                    <img src="./assests/image-landscape-default-fill-f50e457f-f55b-4166-997c-0903b5ecd243-default_0.jpg" alt="">
                </div>
                <div id="text">
                    <h1>Immerse <section>yourself</section><br>in fresh fashion</h1>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="text">
                <h1 class="heading">Invest in versatile, timeless pieces</h1>
                <button class="heading">See more</button>
            </div>
            <div id="cards">
                <div id="card" class="card1">
                    <div id="image">
                        <img src="./assests/image-landscape-default-fill-0fb2a614-43cc-4f88-b749-21730ab4be00-default_02.jpg" alt="">
                    </div>
                    <div id="text">
                        <h1>kid's</h1>
                        <h2>Comfortable</h2>
                    </div>
                </div>
                <div id="card" class="card2">
                    <div id="image">
                        <img src="./assests/image-landscape-fill-4c3dbd73-6df8-4fc1-a1f8-f30c68b93239-default_0.jpg" alt="">
                    </div>
                    <div id="text">
                        <h1>women's</h1>
                        <h2>comfortable </h2>
                    </div>
                </div>
                <div id="card" class="card3">
                    <div id="image">
                        <img src="./assests/image-landscape-fill-539906db-0d51-4b89-83ca-a469e46e49e6-default_0.jpg" alt="">
                    </div>
                    <div id="text">
                        <h1>men's</h1>
                        <h2>comfortable </h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <h1>Most Loving Products</h1>
            <div id="card" class="card1">
                <h1>perfumes</h1>
                <img src="./assests/20120824999-ult3.jpg" alt="">
            </div>
            <div id="card" class="card2">
                <h1>Casuals</h1>
                <img src="./assests/image-landscape-default-fill-e1a30c8d-75d3-43ed-af4b-ee57e96a1008-default_0.jpg" alt="">
            </div>
            <div id="card" class="card3">
                <h1>Dresses</h1>
                <img src="./assests/gettyimages-495960336-612x612.jpg" alt="">
            </div>
            <div id="card" class="card4">
                <h1>For our Childs</h1>
                <img src="./assests/image-landscape-fill-59ce62d5-a003-4bba-a341-c98e58d2bf87-default_0.jpg" alt="">
            </div>
            <div id="card" class="card5">
                <h1>perfumes</h1>
                <img src="./assests/1679046872900.jpg" alt="">
            </div>
        </div>
        <div id="page6">
            <div id="pad">
                <div id="top">
                    <h1>Return Soon</h1>
                </div>
                <div id="bottom">
                    <p>We hope to see you again soon!<br>Thank you for choosing ZARA.<br>Visit us anytime</p>
                    <div id="msg">
                        <input type="email" placeholder="email.com" name="email" id="email">
                        <button><i class="ri-arrow-right-up-line"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top">
                <div id="left">
                    <div id="one">
                        <div id="item" style="font-family: Gilroy-light; font-size: 1rem;">company</div>
                        <div id="item" class="item" >about us</div>
                        <div id="item" class="item" >join life</div>
                        <div id="item" class="item" >offices</div>
                        <div id="item" class="item" >stores</div>
                        <div id="item" class="item" >work with us</div>
                    </div>
                    <div id="two">
                        <div id="item" style="font-family: Gilroy-light; font-size: 1rem;">help</div>
                        <div id="item" class="item" >my zara account</div>
                        <div id="item" class="item" >items & sizes</div>
                        <div id="item" class="item" >shipping</div>
                        <div id="item" class="item" >payments & invoices</div>
                        <div id="item" class="item" >exchange & Return</div>
                    </div>
                </div>
                <div id="right">
                    <div id="item"style="font-family: Gilroy-light; font-size: 1rem;">policies</div>
                    <div id="item" class="item" >privacy policy</div>
                    <div id="item" class="item" >pirchase conditions</div>
                    <div id="item" class="item" >gift & conditions</div>
                </div>
            </div>
            <div id="bottom">
                <div id="time">
                    <h1 class="clickTime">india</h1>
                    <a href="" class="time">11:59:59</a>
                </div>
                <div id="sm">
                    <i id="magnet" class="ri-facebook-circle-fill"></i>
                    <i id="magnet" class="ri-instagram-line"></i>
                    <i id="magnet" class="ri-pinterest-line"></i>
                    <i id="magnet" class="ri-youtube-fill yt" style="z-index: 1999;"></i>
                </div>
            </div>
        </div>
    </div>


    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <!--  -->
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
